@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

/***************************** MOBILE SITE *****************************/
body {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0 auto;
  color: #333; 
}

header {
  background-color: white;
  text-align: center;
  text-decoration: none;
  padding: .5rem 2%;
}

main {
  width: 90%;
  margin: 1.5rem auto;
  display: block;
}

h1, h2{
    font-family: 'Lora', serif;
}

li, div, p{
    font-family: Helvetica, Arial, sans-serif;
}

nav li{
    padding: 5px 0;
    text-align: center;
}


h1 a{
    text-decoration: none;
    text-align: center;
    color: black;
}

h1{
    list-style-type: none;
    text-align: center;
}

nav a {
  display: block;
  padding: .5rem 0;
  color: #666;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family:  Helvetica;
}

nav a:active{
    color: #DEB887;
}

nav a:hover{
  color: #00ddff;
}

article h2{
    margin: 5px 0 30px 0;
}

article h2 a{
    text-decoration: none;
    color: #666;
}

article h2 a:active{
    color: #DEB887;
}

article h2 a:hover{
    color: #666;
    text-decoration: none;
}

article h2 a:visited {
  color: #666;
  text-decoration: none;
}

article{
    padding: 20px;
    background-color: white;
    margin: 0 auto;
}

article figure {
  margin: 0 auto;
  text-align: center;
}

figure img{
    display: block;
    margin: 0 auto;
    max-width: 250px;
    width: 80%;
}
article a{
    color: #666;
    text-decoration: none;
}
article a:active{
    color: #DEB887
}
article a:hover{
    text-decoration: underline;
}
.post-date {
  color: black;
  margin: 1rem auto;
  text-align: right;
}

.post-content {
  margin: 0 auto;
}



@media only screen and (min-width: 900px) {

  nav a {
    max-width: 64rem;
    margin: auto;
  }

  nav ul li {
    display: inline-block;
    text-align: right;
  }


  body div {
    display: grid;
    grid-template-columns: 1fr, 1fr;
  }

  div.post-date {
    display: grid;
    grid-template-columns: 1fr;
  }
  
}

